{
    "name": "Cantor",
    "description": "cantor",
    "author": {
        "name": "evercyan",
        "email": "evercyan@qq.com"
    },
    "version": "v0.0.6",
    "binaryname": "Cantor",
    "frontend": {
        "dir": "frontend",
        "install": "npm install",
        "build": "npm run build",
        "bridge": "src",
        "serve": "npm run serve"
    },
    "WailsVersion": "v.1.16.6",
    "CrossCompile": false,
    "Platform": "",
    "Architecture": "",
    "LdFlags": ""
}